# UniversityManagement

./: README.md
Backend/: .gitignore  create_tables.sql  inserts.sql  pom.xml
Backend/src/main/java/: Main.java
Backend/src/main/java/config/: DatabaseConnection.java  DatabaseInitializer.java  DatabaseProperties.java  DependencyFactory.java  QueryLogger.java
Backend/src/main/java/dto/: Admin.java  Grade.java  GradeDTO.java  Group.java  GroupDTO.java  Student.java  StudentDTO.java  Subject.java  SubjectDTO.java  Teacher.java  TeacherDTO.java  User.java
Backend/src/main/java/entity/: Admin.java  Grade.java  GradeBG.java  Group.java  Student.java  Subject.java  Teacher.java  User.java
Backend/src/main/java/enums/: GradeType.java  SubjectType.java  UserAction.java
Backend/src/main/java/exceptions/: GradeNotFound.java  InvalidUserInput.java
Backend/src/main/java/handlers/: FileHandler.java  GradeHandler.java  GroupHandler.java  Interaction.java  UserHandler.java
Backend/src/main/java/interfaces/: CustomRowMapper.java  FileRepository.java  GradeRepository.java  GroupRepository.java  IAdmin.java  IGrade.java  IGroup.java  IStudent.java  ISubject.java  ITables.java  ITeacher.java  IUser.java  Menu.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java
Backend/src/main/java/queries/: BaseQuery.java
Backend/src/main/java/queries/delete/: DeleteQuery.java  DeleteStatements.java
Backend/src/main/java/queries/insert/: InsertQuery.java  InsertStatements.java
Backend/src/main/java/queries/select/: SelectQuery.java  SelectStatements.java
Backend/src/main/java/services/: BasicService.java  FileService.java  GradeService.java  GroupService.java  InitialMenu.java  QueryManager.java  StudentService.java  SubjectService.java  TeacherService.java  UserService.java
Backend/src/main/java/utils/exceptions/: DataAccessException.java  DataMappingException.java  DataRetrievalException.java  DataUpdateException.java  DatabaseConnectionException.java  GradeNotFound.java  GroupAlreadyExists.java  GroupNotFoundException.java  InvalidGroup.java  InvalidUserInput.java  UserNotFoundException.java
Backend/src/main/java/utils/gson/: GsonFormatter.java
Backend/src/main/java/utils/handlers/: FileHandler.java  GradeHandler.java  GroupHandler.java  Interaction.java  StudentHandler.java  SubjectHandler.java  TeacherHandler.java  UserHandler.java
Backend/src/main/java/utils/mappers/: GradeMapper.java  GroupMapper.java  Mappers.java  StudentMapper.java  SubjectMapper.java  TableMapperConstants.java  TeacherMapper.java
Backend/src/main/java/utils/queries/: BaseQuery.java  QueryExecutor.java  QueryUpdater.java  QueryValidator.java
Backend/src/main/java/utils/queries/delete/: DeleteQuery.java  DeleteStatements.java
Backend/src/main/java/utils/queries/insert/: InsertQuery.java  InsertStatements.java
Backend/src/main/java/utils/queries/select/: SelectQuery.java  SelectStatements.java
Backend/src/main/java/utils/queries/update/: UpdateQuery.java  (+1 more)
Backend/src/main/java/utils/validation/: Validation.java  Validator.java
Backend/src/main/resources/: database.properties  database.properties.example
Backend/src/test/java/: InsertQueryTest.java  SelectQueryTest.java
Backend/src/test/java/test/: FileServiceTest.java  GradeServiceTest.java  GroupServiceTest.java
(+136 files in other folders)
